# RecommenderSystem

./: .gitignore  README.md  pom.xml
algorithm/CFGraph/: pom.xml
algorithm/CFGraph/src/main/java/com/dtdream/geely/tuijian/: CFEdgeValue.java  CFGraph.java  CFLoader.java  CFMessage.java  CFResolver.java  CFVertex.java
bridge/: pom.xml  sql.sql
bridge/conf/: logback.xml  odps.properties  table_config.xml
bridge/src/main/java/com/dtdream/DtRecommender/bridge/: Bridge.java
bridge/src/main/java/com/dtdream/DtRecommender/bridge/mqconsumer/: MQConsumer.java
bridge/src/main/java/com/dtdream/DtRecommender/bridge/odps/: Table.java  Writer.java
bridge/src/main/java/com/dtdream/DtRecommender/bridge/utils/: Deserializer.java
bridge/src/main/java/com/dtdream/DtRecommender/bridge/utils/configuration/: ConfigParser.java  SAXHandler.java
cfgMgr/: pom.xml
cfgMgr/conf/: logback.xml
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/: Business.java  BusinessCfg.java  CfgMgr.java  CfgMgrException.java  EntryMain.java  Policy.java  PolicyCfg.java  PolicyConf.java  ResourceCfg.java  Scene.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/entity/biz/: RBiz.java  RScene.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/entity/resource/: DBRec.java  KVStoreRec.java  MQRec.java  ObjectType.java  OfflineRec.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/impl/biz/: BusinessCfgImpl.java  BusinessImpl.java  PolicyConfImpl.java  SceneImpl.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/impl/policy/: PolicyCfgImpl.java  PolicyImpl.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/impl/resource/: Rec_Data.java  Rec_Path.java  ResourceCfgImpl.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/sync/: CfgChangeNotify.java  CfgUnit.java  SyncCfg.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/utils/: BytesHelper.java  Container.java  JPMock.java  PathHelper.java
cfgMgr/src/main/java/com/dtdream/DtRecommender/cfgMgr/zk/: BizItem.java  PolicyItem.java  ScnItem.java  ZNodePath.java  ZkMethod.java
cfgMgr/src/main/test/com/dtdream/DtRecommender/cfgMgr/: Utils.java
cfgMgr/src/main/test/com/dtdream/DtRecommender/cfgMgr/impl/business/: BusinessCfgImplTest.java
cfgMgr/src/main/test/com/dtdream/DtRecommender/cfgMgr/impl/policy/: PolicyCfgImplTest.java
cfgMgr/src/main/test/com/dtdream/DtRecommender/cfgMgr/impl/resource/: ResourceCfgImplTest.java
cfgMgr/src/test/java/com/dtdream/DtRecommender/cfgMgr/: Junit4TestCase.java
common/: pom.xml
common/src/main/java/com/dtdream/DtRecommender/common/model/can_rec_item/: RecItem.java  RecItemList.java
common/src/main/java/com/dtdream/DtRecommender/common/model/item/: Item.java  ItemIdList.java  ItemList.java  ItemMeta.java  ItemMetaList.java
common/src/main/java/com/dtdream/DtRecommender/common/model/meta/: EntityAttributeType.java
common/src/main/java/com/dtdream/DtRecommender/common/model/recommender/: ItemModel.java  RecommenderItems.java
common/src/main/java/com/dtdream/DtRecommender/common/model/user/: User.java  UserIdList.java  UserList.java  UserMeta.java  UserMetaList.java
common/src/main/java/com/dtdream/DtRecommender/common/model/userbehavior/: Bhv_Type.java  Media_Type.java  PositionType.java  UserBehavior.java  UserBehaviorList.java
common/src/main/java/com/dtdream/DtRecommender/common/restful/: OperationMethod.java  ResponseMsg.java  StatusCode.java
common/src/main/java/com/dtdream/DtRecommender/common/util/: AppContextParser.java  ConfParser.java  JsonHelper.java  LogHelper.java
sdk/: pom.xml
sdk/conf/: logback.xml
sdk/src/main/java/com/dtdream/DtRecommender/sdk/: EntryMain.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/api/: APIContext.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/base/: HttpMethod.java  UtilTools.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/mock/: TestGet.java  TestPost.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/mock/can_rec_item/: DeleteRecItem.java  GetRecItem.java  PostRecItem.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/mock/item/: DeleteItem.java  GetItem.java  GetItemMeta.java  PostItem.java  PostItemMeta.java
sdk/src/main/java/com/dtdream/DtRecommender/sdk/mock/user/: DeleteUser.java  GetUser.java  GetUserMeta.java  PostUser.java  PostUserMeta.java
server/: pom.xml
server/SQL/: item.sql  item_meta.sql  rec_item_info.sql  user.sql  user_meta.sql
server/conf/: logback.xml  server.xml
server/src/main/java/com/dtdream/DtRecommender/server/: RecommenderMain.java
server/src/main/java/com/dtdream/DtRecommender/server/controller/: EnableRecController.java  ItemController.java  ItemMetaController.java  RecommenderController.java  UserBehaviorController.java  UserController.java  UserMetaController.java
server/src/main/java/com/dtdream/DtRecommender/server/controller/check/: CheckParameter.java
server/src/main/java/com/dtdream/DtRecommender/server/dao/: MessageQueueDao.java  RedisDao.java
server/src/main/java/com/dtdream/DtRecommender/server/dao/impl/: MessageQueueDaoImpl.java  RedisDaoImpl.java
server/src/main/java/com/dtdream/DtRecommender/server/dao/repository/: ItemEntityRepository.java  ItemMetaEntityRepository.java  RecItemRepository.java  UserEntityRepository.java  UserMetaEntityRepository.java
server/src/main/java/com/dtdream/DtRecommender/server/entity/: ItemEntity.java  ItemMetaEntity.java  RecItemEntity.java  RedisConf.java  ScnCode.java  UserEntity.java  UserMetaEntity.java
server/src/main/java/com/dtdream/DtRecommender/server/service/: EnableRecService.java  ItemMetaService.java  ItemService.java  RecommenderService.java  UserBehaviorService.java  UserMetaService.java  UserService.java
server/src/main/java/com/dtdream/DtRecommender/server/service/impl/: EnableRecServiceImpl.java  ItemMetaServiceImpl.java  ItemServiceImpl.java  UserBehaviorImpl.java  (+3 more)
server/src/main/java/com/dtdream/DtRecommender/server/utils/: MQProducerUtils.java  RedisgetMessageUtil.java  ThreadPoolUtils.java
server/src/main/resources/: application.properties
(+44 files in other folders)
