# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location=server/conf

# LOGGING
#logging.path=
#logging.file=myapp.log
logging.config=server/conf/logback.xml

spring.datasource.url = jdbc:mysql://localhost:3306/dtdream?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
